* {
  padding: 0;
  margin: 0;
}
.tag {
  background: lightgray;
  padding: 20px;
}

.nav {
  background: lightgray;
  padding: 20px;
  font-weight: bold;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  list-style: none;
  display: none;
}

section {
  grid-area: section;
}

article {
  grid-area: article;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "nav nav"
    "section aside"
    "footer footer";
  gap: 10px;
}

@media (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas:
      "header"
      "nav"
      "section"
      "aside"
      "footer";
  }
  .nav,
  a {
    background: #0000cd;
    color: white;
  }

  nav ul {
    display: block;
  }
  nav p {
    display: none;
  }
  section h2 {
    display: none;
  }
}
